{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/ANDNX/AIchatbot/blob/main/Mainproject.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "\n",
        "import zipfile\n",
        "import os\n",
        "zip_path = '/content/ml-latest-small (1).zip'\n",
        "\n",
        "with zipfile.ZipFile(zip_path, 'r') as zip_ref:\n",
        "    zip_ref.extractall('/content/extracted_files')\n",
        "\n",
        "extracted_files = os.listdir('/content/extracted_files')\n",
        "print(\"Extracted files:\", extracted_files)\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "jI_1tvWCGLa9",
        "outputId": "482b44ac-4228-4397-eca0-9438561c38a4"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Extracted files: ['ml-latest-small']\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import pandas as pd\n",
        "\n",
        "movies_df = pd.read_csv('/content/extracted_files/ml-latest-small/movies.csv')\n",
        "ratings_df = pd.read_csv('/content/extracted_files/ml-latest-small/ratings.csv')"
      ],
      "metadata": {
        "id": "Yp90CWGeGC5J"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "pip install imdbpy"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "Qhi6vfesGXOm",
        "outputId": "c7c548da-8259-4365-f057-f34c8b94ce00"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Collecting imdbpy\n",
            "  Downloading IMDbPY-2022.7.9-py3-none-any.whl.metadata (498 bytes)\n",
            "Collecting cinemagoer (from imdbpy)\n",
            "  Downloading cinemagoer-2023.5.1-py3-none-any.whl.metadata (2.9 kB)\n",
            "Requirement already satisfied: SQLAlchemy in /usr/local/lib/python3.10/dist-packages (from cinemagoer->imdbpy) (2.0.36)\n",
            "Requirement already satisfied: lxml in /usr/local/lib/python3.10/dist-packages (from cinemagoer->imdbpy) (5.3.0)\n",
            "Requirement already satisfied: typing-extensions>=4.6.0 in /usr/local/lib/python3.10/dist-packages (from SQLAlchemy->cinemagoer->imdbpy) (4.12.2)\n",
            "Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.10/dist-packages (from SQLAlchemy->cinemagoer->imdbpy) (3.1.1)\n",
            "Downloading IMDbPY-2022.7.9-py3-none-any.whl (1.2 kB)\n",
            "Downloading cinemagoer-2023.5.1-py3-none-any.whl (297 kB)\n",
            "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m297.2/297.2 kB\u001b[0m \u001b[31m4.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hInstalling collected packages: cinemagoer, imdbpy\n",
            "Successfully installed cinemagoer-2023.5.1 imdbpy-2022.7.9\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "from imdb import IMDb, IMDbDataAccessError\n",
        "\n",
        "ia = IMDb()\n",
        "\n",
        "def fetch_imdb_data(movie_title):\n",
        "    try:\n",
        "        search_results = ia.search_movie(movie_title)  # Search for the movie\n",
        "        if search_results:  # Check if search results are not empty\n",
        "            movie_id = search_results[0].movieID\n",
        "            movie = ia.get_movie(movie_id)\n",
        "            description = movie.get('plot', [\"\"])[0]\n",
        "            cover_url = movie.get('full-size cover url')\n",
        "            return description, cover_url\n",
        "        else:\n",
        "            return None, None  # Return None if no results found\n",
        "    except IMDbDataAccessError:\n",
        "        return None, None\n",
        "\n",
        "# Keep only the first 1000 rows\n",
        "movies_df = movies_df.head(10)\n",
        "\n",
        "# Apply the fetch_imdb_data function to the 'title' column in movies_df\n",
        "movies_df['description'], movies_df['cover_url'] = zip(*movies_df['title'].apply(fetch_imdb_data))\n",
        "ratings_df = ratings_df.head(1000)\n",
        "# Print the first few rows to check the results\n",
        "print(movies_df.head())\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "NyvcG2FUGLkm",
        "outputId": "0806e20f-6282-42d7-c488-d29f3e14dfe9"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "2024-11-13 07:25:32,700 CRITICAL [imdbpy] /usr/local/lib/python3.10/dist-packages/imdb/_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0114709/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 500: ''>},); kwds: {}\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
            "    response = uopener.open(url)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 525, in open\n",
            "    response = meth(req, response)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 634, in http_response\n",
            "    response = self.parent.error(\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 563, in error\n",
            "    return self._call_chain(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 496, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 643, in http_error_default\n",
            "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
            "urllib.error.HTTPError: HTTP Error 500: \n",
            "CRITICAL:imdbpy:IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0114709/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 500: ''>},); kwds: {}\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
            "    response = uopener.open(url)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 525, in open\n",
            "    response = meth(req, response)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 634, in http_response\n",
            "    response = self.parent.error(\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 563, in error\n",
            "    return self._call_chain(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 496, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 643, in http_error_default\n",
            "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
            "urllib.error.HTTPError: HTTP Error 500: \n",
            "2024-11-13 07:25:32,713 CRITICAL [imdbpy] /usr/local/lib/python3.10/dist-packages/imdb/__init__.py:850: caught an exception retrieving or parsing \"main\" info set for mopID \"0114709\" (accessSystem: http)\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
            "    response = uopener.open(url)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 525, in open\n",
            "    response = meth(req, response)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 634, in http_response\n",
            "    response = self.parent.error(\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 563, in error\n",
            "    return self._call_chain(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 496, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 643, in http_error_default\n",
            "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
            "urllib.error.HTTPError: HTTP Error 500: \n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/__init__.py\", line 848, in update\n",
            "    ret = method(mopID)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 481, in get_movie_main\n",
            "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 392, in _retrieve\n",
            "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 261, in retrieve_unicode\n",
            "    raise IMDbDataAccessError(\n",
            "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0114709/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 500: ''>}\n",
            "CRITICAL:imdbpy:caught an exception retrieving or parsing \"main\" info set for mopID \"0114709\" (accessSystem: http)\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
            "    response = uopener.open(url)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 525, in open\n",
            "    response = meth(req, response)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 634, in http_response\n",
            "    response = self.parent.error(\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 563, in error\n",
            "    return self._call_chain(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 496, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 643, in http_error_default\n",
            "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
            "urllib.error.HTTPError: HTTP Error 500: \n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/__init__.py\", line 848, in update\n",
            "    ret = method(mopID)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 481, in get_movie_main\n",
            "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 392, in _retrieve\n",
            "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 261, in retrieve_unicode\n",
            "    raise IMDbDataAccessError(\n",
            "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0114709/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 500: ''>}\n",
            "2024-11-13 07:26:04,368 CRITICAL [imdbpy] /usr/local/lib/python3.10/dist-packages/imdb/_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0113497/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 500: ''>},); kwds: {}\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
            "    response = uopener.open(url)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 525, in open\n",
            "    response = meth(req, response)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 634, in http_response\n",
            "    response = self.parent.error(\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 563, in error\n",
            "    return self._call_chain(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 496, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 643, in http_error_default\n",
            "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
            "urllib.error.HTTPError: HTTP Error 500: \n",
            "CRITICAL:imdbpy:IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0113497/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 500: ''>},); kwds: {}\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
            "    response = uopener.open(url)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 525, in open\n",
            "    response = meth(req, response)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 634, in http_response\n",
            "    response = self.parent.error(\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 563, in error\n",
            "    return self._call_chain(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 496, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 643, in http_error_default\n",
            "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
            "urllib.error.HTTPError: HTTP Error 500: \n",
            "2024-11-13 07:26:04,372 CRITICAL [imdbpy] /usr/local/lib/python3.10/dist-packages/imdb/__init__.py:850: caught an exception retrieving or parsing \"main\" info set for mopID \"0113497\" (accessSystem: http)\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
            "    response = uopener.open(url)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 525, in open\n",
            "    response = meth(req, response)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 634, in http_response\n",
            "    response = self.parent.error(\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 563, in error\n",
            "    return self._call_chain(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 496, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 643, in http_error_default\n",
            "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
            "urllib.error.HTTPError: HTTP Error 500: \n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/__init__.py\", line 848, in update\n",
            "    ret = method(mopID)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 481, in get_movie_main\n",
            "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 392, in _retrieve\n",
            "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 261, in retrieve_unicode\n",
            "    raise IMDbDataAccessError(\n",
            "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0113497/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 500: ''>}\n",
            "CRITICAL:imdbpy:caught an exception retrieving or parsing \"main\" info set for mopID \"0113497\" (accessSystem: http)\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
            "    response = uopener.open(url)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 525, in open\n",
            "    response = meth(req, response)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 634, in http_response\n",
            "    response = self.parent.error(\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 563, in error\n",
            "    return self._call_chain(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 496, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 643, in http_error_default\n",
            "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
            "urllib.error.HTTPError: HTTP Error 500: \n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/__init__.py\", line 848, in update\n",
            "    ret = method(mopID)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 481, in get_movie_main\n",
            "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 392, in _retrieve\n",
            "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 261, in retrieve_unicode\n",
            "    raise IMDbDataAccessError(\n",
            "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0113497/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 500: ''>}\n",
            "2024-11-13 07:26:37,045 CRITICAL [imdbpy] /usr/local/lib/python3.10/dist-packages/imdb/_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0113228/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': TimeoutError('The read operation timed out')},); kwds: {}\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
            "    response = uopener.open(url)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 519, in open\n",
            "    response = self._open(req, data)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 536, in _open\n",
            "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 496, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 1391, in https_open\n",
            "    return self.do_open(http.client.HTTPSConnection, req,\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 1352, in do_open\n",
            "    r = h.getresponse()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
            "    response.begin()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
            "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
            "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
            "    return self._sock.recv_into(b)\n",
            "  File \"/usr/lib/python3.10/ssl.py\", line 1303, in recv_into\n",
            "    return self.read(nbytes, buffer)\n",
            "  File \"/usr/lib/python3.10/ssl.py\", line 1159, in read\n",
            "    return self._sslobj.read(len, buffer)\n",
            "TimeoutError: The read operation timed out\n",
            "CRITICAL:imdbpy:IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0113228/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': TimeoutError('The read operation timed out')},); kwds: {}\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
            "    response = uopener.open(url)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 519, in open\n",
            "    response = self._open(req, data)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 536, in _open\n",
            "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 496, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 1391, in https_open\n",
            "    return self.do_open(http.client.HTTPSConnection, req,\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 1352, in do_open\n",
            "    r = h.getresponse()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
            "    response.begin()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
            "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
            "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
            "    return self._sock.recv_into(b)\n",
            "  File \"/usr/lib/python3.10/ssl.py\", line 1303, in recv_into\n",
            "    return self.read(nbytes, buffer)\n",
            "  File \"/usr/lib/python3.10/ssl.py\", line 1159, in read\n",
            "    return self._sslobj.read(len, buffer)\n",
            "TimeoutError: The read operation timed out\n",
            "2024-11-13 07:26:37,058 CRITICAL [imdbpy] /usr/local/lib/python3.10/dist-packages/imdb/__init__.py:850: caught an exception retrieving or parsing \"main\" info set for mopID \"0113228\" (accessSystem: http)\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
            "    response = uopener.open(url)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 519, in open\n",
            "    response = self._open(req, data)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 536, in _open\n",
            "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 496, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 1391, in https_open\n",
            "    return self.do_open(http.client.HTTPSConnection, req,\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 1352, in do_open\n",
            "    r = h.getresponse()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
            "    response.begin()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
            "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
            "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
            "    return self._sock.recv_into(b)\n",
            "  File \"/usr/lib/python3.10/ssl.py\", line 1303, in recv_into\n",
            "    return self.read(nbytes, buffer)\n",
            "  File \"/usr/lib/python3.10/ssl.py\", line 1159, in read\n",
            "    return self._sslobj.read(len, buffer)\n",
            "TimeoutError: The read operation timed out\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/__init__.py\", line 848, in update\n",
            "    ret = method(mopID)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 481, in get_movie_main\n",
            "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 392, in _retrieve\n",
            "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 261, in retrieve_unicode\n",
            "    raise IMDbDataAccessError(\n",
            "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0113228/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': TimeoutError('The read operation timed out')}\n",
            "CRITICAL:imdbpy:caught an exception retrieving or parsing \"main\" info set for mopID \"0113228\" (accessSystem: http)\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
            "    response = uopener.open(url)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 519, in open\n",
            "    response = self._open(req, data)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 536, in _open\n",
            "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 496, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 1391, in https_open\n",
            "    return self.do_open(http.client.HTTPSConnection, req,\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 1352, in do_open\n",
            "    r = h.getresponse()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
            "    response.begin()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
            "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
            "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
            "    return self._sock.recv_into(b)\n",
            "  File \"/usr/lib/python3.10/ssl.py\", line 1303, in recv_into\n",
            "    return self.read(nbytes, buffer)\n",
            "  File \"/usr/lib/python3.10/ssl.py\", line 1159, in read\n",
            "    return self._sslobj.read(len, buffer)\n",
            "TimeoutError: The read operation timed out\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/__init__.py\", line 848, in update\n",
            "    ret = method(mopID)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 481, in get_movie_main\n",
            "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 392, in _retrieve\n",
            "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 261, in retrieve_unicode\n",
            "    raise IMDbDataAccessError(\n",
            "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0113228/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': TimeoutError('The read operation timed out')}\n",
            "2024-11-13 07:27:09,938 CRITICAL [imdbpy] /usr/local/lib/python3.10/dist-packages/imdb/_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0114885/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': TimeoutError('The read operation timed out')},); kwds: {}\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
            "    response = uopener.open(url)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 519, in open\n",
            "    response = self._open(req, data)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 536, in _open\n",
            "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 496, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 1391, in https_open\n",
            "    return self.do_open(http.client.HTTPSConnection, req,\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 1352, in do_open\n",
            "    r = h.getresponse()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
            "    response.begin()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
            "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
            "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
            "    return self._sock.recv_into(b)\n",
            "  File \"/usr/lib/python3.10/ssl.py\", line 1303, in recv_into\n",
            "    return self.read(nbytes, buffer)\n",
            "  File \"/usr/lib/python3.10/ssl.py\", line 1159, in read\n",
            "    return self._sslobj.read(len, buffer)\n",
            "TimeoutError: The read operation timed out\n",
            "CRITICAL:imdbpy:IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0114885/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': TimeoutError('The read operation timed out')},); kwds: {}\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
            "    response = uopener.open(url)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 519, in open\n",
            "    response = self._open(req, data)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 536, in _open\n",
            "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 496, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 1391, in https_open\n",
            "    return self.do_open(http.client.HTTPSConnection, req,\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 1352, in do_open\n",
            "    r = h.getresponse()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
            "    response.begin()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
            "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
            "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
            "    return self._sock.recv_into(b)\n",
            "  File \"/usr/lib/python3.10/ssl.py\", line 1303, in recv_into\n",
            "    return self.read(nbytes, buffer)\n",
            "  File \"/usr/lib/python3.10/ssl.py\", line 1159, in read\n",
            "    return self._sslobj.read(len, buffer)\n",
            "TimeoutError: The read operation timed out\n",
            "2024-11-13 07:27:09,942 CRITICAL [imdbpy] /usr/local/lib/python3.10/dist-packages/imdb/__init__.py:850: caught an exception retrieving or parsing \"main\" info set for mopID \"0114885\" (accessSystem: http)\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
            "    response = uopener.open(url)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 519, in open\n",
            "    response = self._open(req, data)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 536, in _open\n",
            "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 496, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 1391, in https_open\n",
            "    return self.do_open(http.client.HTTPSConnection, req,\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 1352, in do_open\n",
            "    r = h.getresponse()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
            "    response.begin()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
            "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
            "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
            "    return self._sock.recv_into(b)\n",
            "  File \"/usr/lib/python3.10/ssl.py\", line 1303, in recv_into\n",
            "    return self.read(nbytes, buffer)\n",
            "  File \"/usr/lib/python3.10/ssl.py\", line 1159, in read\n",
            "    return self._sslobj.read(len, buffer)\n",
            "TimeoutError: The read operation timed out\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/__init__.py\", line 848, in update\n",
            "    ret = method(mopID)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 481, in get_movie_main\n",
            "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 392, in _retrieve\n",
            "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 261, in retrieve_unicode\n",
            "    raise IMDbDataAccessError(\n",
            "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0114885/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': TimeoutError('The read operation timed out')}\n",
            "CRITICAL:imdbpy:caught an exception retrieving or parsing \"main\" info set for mopID \"0114885\" (accessSystem: http)\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
            "    response = uopener.open(url)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 519, in open\n",
            "    response = self._open(req, data)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 536, in _open\n",
            "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 496, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 1391, in https_open\n",
            "    return self.do_open(http.client.HTTPSConnection, req,\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 1352, in do_open\n",
            "    r = h.getresponse()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
            "    response.begin()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
            "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
            "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
            "    return self._sock.recv_into(b)\n",
            "  File \"/usr/lib/python3.10/ssl.py\", line 1303, in recv_into\n",
            "    return self.read(nbytes, buffer)\n",
            "  File \"/usr/lib/python3.10/ssl.py\", line 1159, in read\n",
            "    return self._sslobj.read(len, buffer)\n",
            "TimeoutError: The read operation timed out\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/__init__.py\", line 848, in update\n",
            "    ret = method(mopID)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 481, in get_movie_main\n",
            "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 392, in _retrieve\n",
            "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 261, in retrieve_unicode\n",
            "    raise IMDbDataAccessError(\n",
            "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0114885/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': TimeoutError('The read operation timed out')}\n",
            "2024-11-13 07:27:43,499 CRITICAL [imdbpy] /usr/local/lib/python3.10/dist-packages/imdb/_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0113041/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': TimeoutError('The read operation timed out')},); kwds: {}\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
            "    response = uopener.open(url)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 519, in open\n",
            "    response = self._open(req, data)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 536, in _open\n",
            "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 496, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 1391, in https_open\n",
            "    return self.do_open(http.client.HTTPSConnection, req,\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 1352, in do_open\n",
            "    r = h.getresponse()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
            "    response.begin()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
            "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
            "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
            "    return self._sock.recv_into(b)\n",
            "  File \"/usr/lib/python3.10/ssl.py\", line 1303, in recv_into\n",
            "    return self.read(nbytes, buffer)\n",
            "  File \"/usr/lib/python3.10/ssl.py\", line 1159, in read\n",
            "    return self._sslobj.read(len, buffer)\n",
            "TimeoutError: The read operation timed out\n",
            "CRITICAL:imdbpy:IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0113041/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': TimeoutError('The read operation timed out')},); kwds: {}\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
            "    response = uopener.open(url)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 519, in open\n",
            "    response = self._open(req, data)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 536, in _open\n",
            "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 496, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 1391, in https_open\n",
            "    return self.do_open(http.client.HTTPSConnection, req,\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 1352, in do_open\n",
            "    r = h.getresponse()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
            "    response.begin()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
            "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
            "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
            "    return self._sock.recv_into(b)\n",
            "  File \"/usr/lib/python3.10/ssl.py\", line 1303, in recv_into\n",
            "    return self.read(nbytes, buffer)\n",
            "  File \"/usr/lib/python3.10/ssl.py\", line 1159, in read\n",
            "    return self._sslobj.read(len, buffer)\n",
            "TimeoutError: The read operation timed out\n",
            "2024-11-13 07:27:43,502 CRITICAL [imdbpy] /usr/local/lib/python3.10/dist-packages/imdb/__init__.py:850: caught an exception retrieving or parsing \"main\" info set for mopID \"0113041\" (accessSystem: http)\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
            "    response = uopener.open(url)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 519, in open\n",
            "    response = self._open(req, data)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 536, in _open\n",
            "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 496, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 1391, in https_open\n",
            "    return self.do_open(http.client.HTTPSConnection, req,\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 1352, in do_open\n",
            "    r = h.getresponse()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
            "    response.begin()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
            "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
            "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
            "    return self._sock.recv_into(b)\n",
            "  File \"/usr/lib/python3.10/ssl.py\", line 1303, in recv_into\n",
            "    return self.read(nbytes, buffer)\n",
            "  File \"/usr/lib/python3.10/ssl.py\", line 1159, in read\n",
            "    return self._sslobj.read(len, buffer)\n",
            "TimeoutError: The read operation timed out\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/__init__.py\", line 848, in update\n",
            "    ret = method(mopID)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 481, in get_movie_main\n",
            "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 392, in _retrieve\n",
            "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 261, in retrieve_unicode\n",
            "    raise IMDbDataAccessError(\n",
            "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0113041/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': TimeoutError('The read operation timed out')}\n",
            "CRITICAL:imdbpy:caught an exception retrieving or parsing \"main\" info set for mopID \"0113041\" (accessSystem: http)\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
            "    response = uopener.open(url)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 519, in open\n",
            "    response = self._open(req, data)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 536, in _open\n",
            "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 496, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 1391, in https_open\n",
            "    return self.do_open(http.client.HTTPSConnection, req,\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 1352, in do_open\n",
            "    r = h.getresponse()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
            "    response.begin()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
            "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
            "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
            "    return self._sock.recv_into(b)\n",
            "  File \"/usr/lib/python3.10/ssl.py\", line 1303, in recv_into\n",
            "    return self.read(nbytes, buffer)\n",
            "  File \"/usr/lib/python3.10/ssl.py\", line 1159, in read\n",
            "    return self._sslobj.read(len, buffer)\n",
            "TimeoutError: The read operation timed out\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/__init__.py\", line 848, in update\n",
            "    ret = method(mopID)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 481, in get_movie_main\n",
            "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 392, in _retrieve\n",
            "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 261, in retrieve_unicode\n",
            "    raise IMDbDataAccessError(\n",
            "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0113041/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': TimeoutError('The read operation timed out')}\n",
            "2024-11-13 07:28:16,056 CRITICAL [imdbpy] /usr/local/lib/python3.10/dist-packages/imdb/_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0113277/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': TimeoutError('The read operation timed out')},); kwds: {}\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
            "    response = uopener.open(url)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 519, in open\n",
            "    response = self._open(req, data)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 536, in _open\n",
            "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 496, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 1391, in https_open\n",
            "    return self.do_open(http.client.HTTPSConnection, req,\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 1352, in do_open\n",
            "    r = h.getresponse()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
            "    response.begin()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
            "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
            "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
            "    return self._sock.recv_into(b)\n",
            "  File \"/usr/lib/python3.10/ssl.py\", line 1303, in recv_into\n",
            "    return self.read(nbytes, buffer)\n",
            "  File \"/usr/lib/python3.10/ssl.py\", line 1159, in read\n",
            "    return self._sslobj.read(len, buffer)\n",
            "TimeoutError: The read operation timed out\n",
            "CRITICAL:imdbpy:IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0113277/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': TimeoutError('The read operation timed out')},); kwds: {}\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
            "    response = uopener.open(url)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 519, in open\n",
            "    response = self._open(req, data)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 536, in _open\n",
            "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 496, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 1391, in https_open\n",
            "    return self.do_open(http.client.HTTPSConnection, req,\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 1352, in do_open\n",
            "    r = h.getresponse()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
            "    response.begin()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
            "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
            "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
            "    return self._sock.recv_into(b)\n",
            "  File \"/usr/lib/python3.10/ssl.py\", line 1303, in recv_into\n",
            "    return self.read(nbytes, buffer)\n",
            "  File \"/usr/lib/python3.10/ssl.py\", line 1159, in read\n",
            "    return self._sslobj.read(len, buffer)\n",
            "TimeoutError: The read operation timed out\n",
            "2024-11-13 07:28:16,059 CRITICAL [imdbpy] /usr/local/lib/python3.10/dist-packages/imdb/__init__.py:850: caught an exception retrieving or parsing \"main\" info set for mopID \"0113277\" (accessSystem: http)\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
            "    response = uopener.open(url)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 519, in open\n",
            "    response = self._open(req, data)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 536, in _open\n",
            "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 496, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 1391, in https_open\n",
            "    return self.do_open(http.client.HTTPSConnection, req,\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 1352, in do_open\n",
            "    r = h.getresponse()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
            "    response.begin()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
            "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
            "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
            "    return self._sock.recv_into(b)\n",
            "  File \"/usr/lib/python3.10/ssl.py\", line 1303, in recv_into\n",
            "    return self.read(nbytes, buffer)\n",
            "  File \"/usr/lib/python3.10/ssl.py\", line 1159, in read\n",
            "    return self._sslobj.read(len, buffer)\n",
            "TimeoutError: The read operation timed out\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/__init__.py\", line 848, in update\n",
            "    ret = method(mopID)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 481, in get_movie_main\n",
            "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 392, in _retrieve\n",
            "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 261, in retrieve_unicode\n",
            "    raise IMDbDataAccessError(\n",
            "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0113277/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': TimeoutError('The read operation timed out')}\n",
            "CRITICAL:imdbpy:caught an exception retrieving or parsing \"main\" info set for mopID \"0113277\" (accessSystem: http)\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
            "    response = uopener.open(url)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 519, in open\n",
            "    response = self._open(req, data)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 536, in _open\n",
            "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 496, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 1391, in https_open\n",
            "    return self.do_open(http.client.HTTPSConnection, req,\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 1352, in do_open\n",
            "    r = h.getresponse()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
            "    response.begin()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "  File \"/usr/lib/python3.10/http/client.py\", line 279, in _read_status\n",
            "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
            "  File \"/usr/lib/python3.10/socket.py\", line 705, in readinto\n",
            "    return self._sock.recv_into(b)\n",
            "  File \"/usr/lib/python3.10/ssl.py\", line 1303, in recv_into\n",
            "    return self.read(nbytes, buffer)\n",
            "  File \"/usr/lib/python3.10/ssl.py\", line 1159, in read\n",
            "    return self._sslobj.read(len, buffer)\n",
            "TimeoutError: The read operation timed out\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/__init__.py\", line 848, in update\n",
            "    ret = method(mopID)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 481, in get_movie_main\n",
            "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 392, in _retrieve\n",
            "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 261, in retrieve_unicode\n",
            "    raise IMDbDataAccessError(\n",
            "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0113277/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': TimeoutError('The read operation timed out')}\n",
            "2024-11-13 07:28:47,597 CRITICAL [imdbpy] /usr/local/lib/python3.10/dist-packages/imdb/_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0114319/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 500: ''>},); kwds: {}\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
            "    response = uopener.open(url)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 525, in open\n",
            "    response = meth(req, response)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 634, in http_response\n",
            "    response = self.parent.error(\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 563, in error\n",
            "    return self._call_chain(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 496, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 643, in http_error_default\n",
            "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
            "urllib.error.HTTPError: HTTP Error 500: \n",
            "CRITICAL:imdbpy:IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0114319/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 500: ''>},); kwds: {}\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
            "    response = uopener.open(url)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 525, in open\n",
            "    response = meth(req, response)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 634, in http_response\n",
            "    response = self.parent.error(\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 563, in error\n",
            "    return self._call_chain(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 496, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 643, in http_error_default\n",
            "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
            "urllib.error.HTTPError: HTTP Error 500: \n",
            "2024-11-13 07:28:47,601 CRITICAL [imdbpy] /usr/local/lib/python3.10/dist-packages/imdb/__init__.py:850: caught an exception retrieving or parsing \"main\" info set for mopID \"0114319\" (accessSystem: http)\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
            "    response = uopener.open(url)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 525, in open\n",
            "    response = meth(req, response)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 634, in http_response\n",
            "    response = self.parent.error(\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 563, in error\n",
            "    return self._call_chain(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 496, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 643, in http_error_default\n",
            "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
            "urllib.error.HTTPError: HTTP Error 500: \n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/__init__.py\", line 848, in update\n",
            "    ret = method(mopID)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 481, in get_movie_main\n",
            "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 392, in _retrieve\n",
            "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 261, in retrieve_unicode\n",
            "    raise IMDbDataAccessError(\n",
            "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0114319/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 500: ''>}\n",
            "CRITICAL:imdbpy:caught an exception retrieving or parsing \"main\" info set for mopID \"0114319\" (accessSystem: http)\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
            "    response = uopener.open(url)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 525, in open\n",
            "    response = meth(req, response)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 634, in http_response\n",
            "    response = self.parent.error(\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 563, in error\n",
            "    return self._call_chain(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 496, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 643, in http_error_default\n",
            "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
            "urllib.error.HTTPError: HTTP Error 500: \n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/__init__.py\", line 848, in update\n",
            "    ret = method(mopID)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 481, in get_movie_main\n",
            "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 392, in _retrieve\n",
            "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 261, in retrieve_unicode\n",
            "    raise IMDbDataAccessError(\n",
            "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0114319/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 500: ''>}\n",
            "2024-11-13 07:29:18,202 CRITICAL [imdbpy] /usr/local/lib/python3.10/dist-packages/imdb/_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0112302/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 500: ''>},); kwds: {}\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
            "    response = uopener.open(url)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 525, in open\n",
            "    response = meth(req, response)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 634, in http_response\n",
            "    response = self.parent.error(\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 563, in error\n",
            "    return self._call_chain(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 496, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 643, in http_error_default\n",
            "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
            "urllib.error.HTTPError: HTTP Error 500: \n",
            "CRITICAL:imdbpy:IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0112302/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 500: ''>},); kwds: {}\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
            "    response = uopener.open(url)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 525, in open\n",
            "    response = meth(req, response)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 634, in http_response\n",
            "    response = self.parent.error(\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 563, in error\n",
            "    return self._call_chain(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 496, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 643, in http_error_default\n",
            "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
            "urllib.error.HTTPError: HTTP Error 500: \n",
            "2024-11-13 07:29:18,205 CRITICAL [imdbpy] /usr/local/lib/python3.10/dist-packages/imdb/__init__.py:850: caught an exception retrieving or parsing \"main\" info set for mopID \"0112302\" (accessSystem: http)\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
            "    response = uopener.open(url)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 525, in open\n",
            "    response = meth(req, response)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 634, in http_response\n",
            "    response = self.parent.error(\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 563, in error\n",
            "    return self._call_chain(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 496, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 643, in http_error_default\n",
            "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
            "urllib.error.HTTPError: HTTP Error 500: \n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/__init__.py\", line 848, in update\n",
            "    ret = method(mopID)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 481, in get_movie_main\n",
            "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 392, in _retrieve\n",
            "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 261, in retrieve_unicode\n",
            "    raise IMDbDataAccessError(\n",
            "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0112302/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 500: ''>}\n",
            "CRITICAL:imdbpy:caught an exception retrieving or parsing \"main\" info set for mopID \"0112302\" (accessSystem: http)\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
            "    response = uopener.open(url)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 525, in open\n",
            "    response = meth(req, response)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 634, in http_response\n",
            "    response = self.parent.error(\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 563, in error\n",
            "    return self._call_chain(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 496, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 643, in http_error_default\n",
            "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
            "urllib.error.HTTPError: HTTP Error 500: \n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/__init__.py\", line 848, in update\n",
            "    ret = method(mopID)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 481, in get_movie_main\n",
            "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 392, in _retrieve\n",
            "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 261, in retrieve_unicode\n",
            "    raise IMDbDataAccessError(\n",
            "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0112302/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 500: ''>}\n",
            "2024-11-13 07:29:49,793 CRITICAL [imdbpy] /usr/local/lib/python3.10/dist-packages/imdb/_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0114576/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 500: ''>},); kwds: {}\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
            "    response = uopener.open(url)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 525, in open\n",
            "    response = meth(req, response)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 634, in http_response\n",
            "    response = self.parent.error(\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 563, in error\n",
            "    return self._call_chain(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 496, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 643, in http_error_default\n",
            "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
            "urllib.error.HTTPError: HTTP Error 500: \n",
            "CRITICAL:imdbpy:IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0114576/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 500: ''>},); kwds: {}\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
            "    response = uopener.open(url)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 525, in open\n",
            "    response = meth(req, response)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 634, in http_response\n",
            "    response = self.parent.error(\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 563, in error\n",
            "    return self._call_chain(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 496, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 643, in http_error_default\n",
            "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
            "urllib.error.HTTPError: HTTP Error 500: \n",
            "2024-11-13 07:29:49,797 CRITICAL [imdbpy] /usr/local/lib/python3.10/dist-packages/imdb/__init__.py:850: caught an exception retrieving or parsing \"main\" info set for mopID \"0114576\" (accessSystem: http)\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
            "    response = uopener.open(url)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 525, in open\n",
            "    response = meth(req, response)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 634, in http_response\n",
            "    response = self.parent.error(\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 563, in error\n",
            "    return self._call_chain(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 496, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 643, in http_error_default\n",
            "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
            "urllib.error.HTTPError: HTTP Error 500: \n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/__init__.py\", line 848, in update\n",
            "    ret = method(mopID)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 481, in get_movie_main\n",
            "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 392, in _retrieve\n",
            "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 261, in retrieve_unicode\n",
            "    raise IMDbDataAccessError(\n",
            "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0114576/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 500: ''>}\n",
            "CRITICAL:imdbpy:caught an exception retrieving or parsing \"main\" info set for mopID \"0114576\" (accessSystem: http)\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
            "    response = uopener.open(url)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 525, in open\n",
            "    response = meth(req, response)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 634, in http_response\n",
            "    response = self.parent.error(\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 563, in error\n",
            "    return self._call_chain(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 496, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 643, in http_error_default\n",
            "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
            "urllib.error.HTTPError: HTTP Error 500: \n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/__init__.py\", line 848, in update\n",
            "    ret = method(mopID)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 481, in get_movie_main\n",
            "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 392, in _retrieve\n",
            "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 261, in retrieve_unicode\n",
            "    raise IMDbDataAccessError(\n",
            "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0114576/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 500: ''>}\n",
            "2024-11-13 07:30:15,906 CRITICAL [imdbpy] /usr/local/lib/python3.10/dist-packages/imdb/_exceptions.py:32: IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0113189/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 500: ''>},); kwds: {}\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
            "    response = uopener.open(url)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 525, in open\n",
            "    response = meth(req, response)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 634, in http_response\n",
            "    response = self.parent.error(\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 563, in error\n",
            "    return self._call_chain(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 496, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 643, in http_error_default\n",
            "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
            "urllib.error.HTTPError: HTTP Error 500: \n",
            "CRITICAL:imdbpy:IMDbDataAccessError exception raised; args: ({'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0113189/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 500: ''>},); kwds: {}\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
            "    response = uopener.open(url)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 525, in open\n",
            "    response = meth(req, response)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 634, in http_response\n",
            "    response = self.parent.error(\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 563, in error\n",
            "    return self._call_chain(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 496, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 643, in http_error_default\n",
            "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
            "urllib.error.HTTPError: HTTP Error 500: \n",
            "2024-11-13 07:30:15,909 CRITICAL [imdbpy] /usr/local/lib/python3.10/dist-packages/imdb/__init__.py:850: caught an exception retrieving or parsing \"main\" info set for mopID \"0113189\" (accessSystem: http)\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
            "    response = uopener.open(url)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 525, in open\n",
            "    response = meth(req, response)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 634, in http_response\n",
            "    response = self.parent.error(\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 563, in error\n",
            "    return self._call_chain(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 496, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 643, in http_error_default\n",
            "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
            "urllib.error.HTTPError: HTTP Error 500: \n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/__init__.py\", line 848, in update\n",
            "    ret = method(mopID)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 481, in get_movie_main\n",
            "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 392, in _retrieve\n",
            "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 261, in retrieve_unicode\n",
            "    raise IMDbDataAccessError(\n",
            "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0113189/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 500: ''>}\n",
            "CRITICAL:imdbpy:caught an exception retrieving or parsing \"main\" info set for mopID \"0113189\" (accessSystem: http)\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 233, in retrieve_unicode\n",
            "    response = uopener.open(url)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 525, in open\n",
            "    response = meth(req, response)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 634, in http_response\n",
            "    response = self.parent.error(\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 563, in error\n",
            "    return self._call_chain(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 496, in _call_chain\n",
            "    result = func(*args)\n",
            "  File \"/usr/lib/python3.10/urllib/request.py\", line 643, in http_error_default\n",
            "    raise HTTPError(req.full_url, code, msg, hdrs, fp)\n",
            "urllib.error.HTTPError: HTTP Error 500: \n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/__init__.py\", line 848, in update\n",
            "    ret = method(mopID)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 481, in get_movie_main\n",
            "    cont = self._retrieve(self.urls['movie_main'] % movieID + 'reference')\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 392, in _retrieve\n",
            "    ret = self.urlOpener.retrieve_unicode(url, size=size)\n",
            "  File \"/usr/local/lib/python3.10/dist-packages/imdb/parser/http/__init__.py\", line 261, in retrieve_unicode\n",
            "    raise IMDbDataAccessError(\n",
            "imdb._exceptions.IMDbDataAccessError: {'errcode': None, 'errmsg': 'None', 'url': 'https://www.imdb.com/title/tt0113189/reference', 'proxy': '', 'exception type': 'IOError', 'original exception': <HTTPError 500: ''>}\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "   movieId                               title  \\\n",
            "0        1                    Toy Story (1995)   \n",
            "1        2                      Jumanji (1995)   \n",
            "2        3             Grumpier Old Men (1995)   \n",
            "3        4            Waiting to Exhale (1995)   \n",
            "4        5  Father of the Bride Part II (1995)   \n",
            "\n",
            "                                        genres description cover_url  \n",
            "0  Adventure|Animation|Children|Comedy|Fantasy        None      None  \n",
            "1                   Adventure|Children|Fantasy        None      None  \n",
            "2                               Comedy|Romance        None      None  \n",
            "3                         Comedy|Drama|Romance        None      None  \n",
            "4                                       Comedy        None      None  \n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "from transformers import BertTokenizer, BertModel\n",
        "import torch\n",
        "\n",
        "tokenizer = BertTokenizer.from_pretrained('bert-base-uncased')\n",
        "model = BertModel.from_pretrained('bert-base-uncased')\n",
        "\n",
        "def get_text_embedding(text):\n",
        "    inputs = tokenizer(text, return_tensors=\"pt\", truncation=True, padding=True, max_length=128)\n",
        "    outputs = model(**inputs)\n",
        "    return outputs.last_hidden_state.mean(dim=1).detach().numpy()\n",
        "movies_df['text_embedding'] = movies_df['description'].apply(lambda x: get_text_embedding(str(x)) if x else None)\n"
      ],
      "metadata": {
        "collapsed": true,
        "id": "QjjUK0ISGLtK"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "source": [
        "from torchvision import models, transforms\n",
        "from PIL import Image\n",
        "import requests\n",
        "from io import BytesIO\n",
        "\n",
        "image_model = models.resnet50(pretrained=True)\n",
        "image_model.eval()\n",
        "preprocess = transforms.Compose([\n",
        "    transforms.Resize(256),\n",
        "    transforms.CenterCrop(224),\n",
        "    transforms.ToTensor(),\n",
        "    transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),\n",
        "])\n",
        "\n",
        "def get_image_embedding(url):\n",
        "    if url:\n",
        "        response = requests.get(url)\n",
        "        img = Image.open(BytesIO(response.content)).convert(\"RGB\")\n",
        "        img = preprocess(img).unsqueeze(0)\n",
        "        with torch.no_grad():\n",
        "            features = image_model(img)\n",
        "        return features.numpy()\n",
        "    return None\n",
        "\n",
        "movies_df['image_embedding'] = movies_df['cover_url'].apply(get_image_embedding)\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "collapsed": true,
        "id": "7h2xwxgyGLzk",
        "outputId": "3151e853-ddcd-4c49-ff26-6696897007d8"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "/usr/local/lib/python3.10/dist-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.\n",
            "  warnings.warn(\n",
            "/usr/local/lib/python3.10/dist-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.\n",
            "  warnings.warn(msg)\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import numpy as np\n",
        "import torch\n",
        "from transformers import BertTokenizer, BertModel\n",
        "from torchvision import models, transforms\n",
        "from PIL import Image\n",
        "import requests\n",
        "from io import BytesIO\n",
        "import pandas as pd\n",
        "from tensorflow.keras.layers import Input, Dense, Concatenate\n",
        "from tensorflow.keras.models import Model\n",
        "movies_df = movies_df.head(10)\n",
        "\n",
        "tokenizer = BertTokenizer.from_pretrained('bert-base-uncased')\n",
        "bert_model = BertModel.from_pretrained('bert-base-uncased')\n",
        "\n",
        "image_model = models.resnet50(pretrained=True)\n",
        "image_model.eval()\n",
        "preprocess = transforms.Compose([\n",
        "    transforms.Resize(256),\n",
        "    transforms.CenterCrop(224),\n",
        "    transforms.ToTensor(),\n",
        "    transforms.Normalize(mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]),\n",
        "])\n",
        "\n",
        "def get_image_embedding(url):\n",
        "    if url:\n",
        "        try:\n",
        "            response = requests.get(url)\n",
        "            img = Image.open(BytesIO(response.content)).convert(\"RGB\")\n",
        "            img = preprocess(img).unsqueeze(0)\n",
        "            with torch.no_grad():\n",
        "                features = image_model(img)\n",
        "            return features.flatten().numpy()\n",
        "        except Exception as e:\n",
        "            print(f\"Error fetching or processing image: {e}\")\n",
        "            return np.zeros(2048)\n",
        "    return np.zeros(2048)\n",
        "\n",
        "def get_text_embedding(text):\n",
        "    inputs = tokenizer(text, return_tensors='pt', truncation=True, padding=True, max_length=512)\n",
        "    with torch.no_grad():\n",
        "        outputs = bert_model(**inputs)\n",
        "\n",
        "    return outputs.last_hidden_state[:, 0, :].squeeze().numpy()\n",
        "\n",
        "movies_df['text_embedding'] = movies_df['title'].apply(get_text_embedding)\n",
        "movies_df['image_embedding'] = movies_df['cover_url'].apply(get_image_embedding)\n",
        "\n",
        "X_text = np.array(movies_df['text_embedding'].tolist())\n",
        "X_image = np.array(movies_df['image_embedding'].tolist())\n",
        "X_combined = np.concatenate((X_text, X_image), axis=1)\n",
        "def build_model(input_dim):\n",
        "    input_layer = Input(shape=(input_dim,))\n",
        "    x = Dense(128, activation='relu')(input_layer)\n",
        "    x = Dense(64, activation='relu')(x)\n",
        "    output = Dense(1, activation='linear')(x)\n",
        "    model = Model(inputs=input_layer, outputs=output)\n",
        "    model.compile(optimizer='adam', loss='mse')\n",
        "    return model\n",
        "\n",
        "input_dim = X_combined.shape[1]\n",
        "model = build_model(input_dim)\n",
        "y = np.random.random(size=(X_combined.shape[0],))\n",
        "model.fit(X_combined, y, epochs=5, batch_size=32, validation_split=0.2)\n",
        "print(movies_df[['title', 'text_embedding', 'image_embedding']].head())"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "n4LhkAS_OFYv",
        "outputId": "61c30dd2-a196-4d7e-cc06-f18962602f8c"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "/usr/local/lib/python3.10/dist-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.\n",
            "  warnings.warn(\n",
            "/usr/local/lib/python3.10/dist-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.\n",
            "  warnings.warn(msg)\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Epoch 1/5\n",
            "\u001b[1m1/1\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m1s\u001b[0m 1s/step - loss: 0.3038 - val_loss: 0.1395\n",
            "Epoch 2/5\n",
            "\u001b[1m1/1\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m0s\u001b[0m 59ms/step - loss: 0.1301 - val_loss: 0.1258\n",
            "Epoch 3/5\n",
            "\u001b[1m1/1\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m0s\u001b[0m 58ms/step - loss: 0.1264 - val_loss: 0.0466\n",
            "Epoch 4/5\n",
            "\u001b[1m1/1\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m0s\u001b[0m 61ms/step - loss: 0.0858 - val_loss: 0.0131\n",
            "Epoch 5/5\n",
            "\u001b[1m1/1\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m0s\u001b[0m 57ms/step - loss: 0.0820 - val_loss: 0.0113\n",
            "                                title  \\\n",
            "0                    Toy Story (1995)   \n",
            "1                      Jumanji (1995)   \n",
            "2             Grumpier Old Men (1995)   \n",
            "3            Waiting to Exhale (1995)   \n",
            "4  Father of the Bride Part II (1995)   \n",
            "\n",
            "                                      text_embedding  \\\n",
            "0  [-0.479142, -0.33330202, -0.46235853, -0.47733...   \n",
            "1  [-0.5604112, -0.48207977, -0.34104246, -0.4804...   \n",
            "2  [-0.36912534, -0.0023814728, -0.36450836, -0.4...   \n",
            "3  [-0.2735409, -0.069171384, -0.36437643, -0.336...   \n",
            "4  [-0.70503134, -0.21561272, -0.15182748, -0.457...   \n",
            "\n",
            "                                     image_embedding  \n",
            "0  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...  \n",
            "1  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...  \n",
            "2  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...  \n",
            "3  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...  \n",
            "4  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...  \n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "from sklearn.model_selection import train_test_split\n",
        "from sklearn.metrics import mean_squared_error,mean_absolute_error,f1_score\n",
        "X_train, X_val, y_train, y_val = train_test_split(X_combined, y, test_size=0.2, random_state=42)\n",
        "model.fit(X_train, y_train, epochs=5, batch_size=2, validation_data=(X_val, y_val))\n",
        "y_pred = model.predict(X_val)\n",
        "mse = mean_squared_error(y_val, y_pred)\n",
        "print(f\"Mean Squared Error (MSE) on validation set: {mse}\")\n",
        "absolute_error = mean_absolute_error(y_val, y_pred)\n",
        "print(f\"Mean Absolute Error (MAE) on validation set: {absolute_error}\")"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "hBFj88-iI2a1",
        "outputId": "7f93e56c-c043-4d36-edce-e32a86d83455"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Epoch 1/5\n",
            "\u001b[1m4/4\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m0s\u001b[0m 26ms/step - loss: 0.1239 - val_loss: 0.1024\n",
            "Epoch 2/5\n",
            "\u001b[1m4/4\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m0s\u001b[0m 13ms/step - loss: 0.0323 - val_loss: 0.0451\n",
            "Epoch 3/5\n",
            "\u001b[1m4/4\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m0s\u001b[0m 13ms/step - loss: 0.0411 - val_loss: 0.1272\n",
            "Epoch 4/5\n",
            "\u001b[1m4/4\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m0s\u001b[0m 14ms/step - loss: 0.0438 - val_loss: 0.0503\n",
            "Epoch 5/5\n",
            "\u001b[1m4/4\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m0s\u001b[0m 14ms/step - loss: 0.0208 - val_loss: 0.1874\n",
            "\u001b[1m1/1\u001b[0m \u001b[32m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[37m\u001b[0m \u001b[1m0s\u001b[0m 53ms/step\n",
            "Mean Squared Error (MSE) on validation set: 0.187350086862091\n",
            "Mean Absolute Error (MAE) on validation set: 0.42880018705386747\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "from sklearn.metrics.pairwise import cosine_similarity\n",
        "import numpy as np\n",
        "\n",
        "def get_new_movie_embedding(title, cover_url):\n",
        "    text_embedding = get_text_embedding(title)\n",
        "\n",
        "\n",
        "    image_embedding = get_image_embedding(cover_url)\n",
        "\n",
        "\n",
        "    new_movie_embedding = np.concatenate((text_embedding.flatten(), image_embedding.flatten()), axis=0)\n",
        "\n",
        "    return new_movie_embedding\n",
        "chosen_movie_index = 2\n",
        "chosen_movie = movies_df.iloc[chosen_movie_index]\n",
        "chosen_movie_embedding = get_new_movie_embedding(chosen_movie['title'], chosen_movie['cover_url'])\n",
        "all_movie_embeddings = movies_df.apply(\n",
        "    lambda row: get_new_movie_embedding(row['title'], row['cover_url']), axis=1\n",
        ")\n",
        "all_movie_embeddings = np.array(all_movie_embeddings.tolist())\n",
        "similarities = cosine_similarity([chosen_movie_embedding], all_movie_embeddings)[0]\n",
        "movies_df['similarity'] = similarities\n",
        "\n",
        "recommended_movies = movies_df.sort_values(by='similarity', ascending=False).drop(index=chosen_movie_index)\n",
        "top_recommended_movies = recommended_movies.head(5)\n",
        "print(f\"Movies Recommended Based on '{chosen_movie['title']}':\")\n",
        "print(top_recommended_movies[['title', 'similarity']])\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "cKXrnMU5PlFp",
        "outputId": "f09db1db-2852-4654-9980-36f450c5c259"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Movies Recommended Based on 'Grumpier Old Men (1995)':\n",
            "                                title  similarity\n",
            "8                 Sudden Death (1995)    0.977542\n",
            "7                 Tom and Huck (1995)    0.975056\n",
            "4  Father of the Bride Part II (1995)    0.973370\n",
            "3            Waiting to Exhale (1995)    0.972946\n",
            "9                    GoldenEye (1995)    0.971611\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "relevant_items = ['Tom and Huck (1995)', 'Father of the Bride Part II (1995)']\n",
        "\n",
        "def calculate_mrr(recommended_list, relevant_items):\n",
        "\n",
        "    for rank, movie in enumerate(recommended_list, start=1):\n",
        "        if movie in relevant_items:\n",
        "            return 1.0 / rank\n",
        "    return 0.0\n",
        "recommended_titles = [\n",
        "    \"Tom and Huck (1995)\",\n",
        "    \"Father of the Bride Part II (1995)\",\n",
        "    \"Grumpier Old Men (1995)\",\n",
        "    \"GoldenEye (1995)\"\n",
        "]\n",
        "\n",
        "mrr_score = calculate_mrr(recommended_titles, relevant_items)\n",
        "print(\"MRR:\", mrr_score)\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "Nn9-O2luMiFV",
        "outputId": "9c97193c-ee24-4c6f-df58-d2deb0f7552e"
      },
      "execution_count": null,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "MRR: 1.0\n"
          ]
        }
      ]
    }
  ]
}